image: Visual Studio 2017
before_build:

  - nuget restore hometask3/3.2/HashTable/HashTable.sln

build:
   project: hometask3/3.2/HashTable/HashTable.sln

test_script:
  - dotnet test hometask3/3.2/HashTable/HashTable.sln
