
image: Visual Studio 2019 

before_build:
  - nuget restore homework.sem3/task4/MyNUnit_task4/MyNUnit_task4.sln
  
build:
   project: homework.sem3/task4/MyNUnit_task4/MyNUnit_task4.sln

test_script:
  - dotnet test homework.sem3/task4/MyNUnit_task4/MyNUnit_task4.sln



