
image: Visual Studio 2019 

before_build:
  - nuget restore homework.sem3/task3/SimpleFTP_task3/SimpleFTP_task3.sln
  
build:
   project: homework.sem3/task3/SimpleFTP_task3/SimpleFTP_task3.sln

test_script:
  - dotnet test homework.sem3/task3/SimpleFTP_task3/SimpleFTP_task3.sln


