image: Visual Studio 2017

before_build:
  - nuget restore hometask4/4.1/ParseTree/ParseTree.sln

build:
   project: hometask4/4.1/ParseTree/ParseTree.sln

test_script:
  - dotnet test hometask4/4.1/ParseTree/ParseTree.sln