image: Visual Studio 2019 Preview

before_build:
  - nuget restore hometask7/7.1/CalculatorNameSpace/CalculatorNameSpace.sln

build:
   project: hometask7/7.1/CalculatorNameSpace/CalculatorNameSpace.sln

test_script:
  - nunit3-console hometask7/7.1/CalculatorNameSpace/CalculatorNameSpace.sln \
     --result=myresults.xml;format=AppVeyor
