image: Visual Studio 2017

before_build:
  - nuget restore hometask2/2.3/StackCalculator.sln
build:
   project: hometask2/2.3/StackCalculator.sln

test_script:
  - nunit3-console hometask2/2.3/StackCalculator.sln \
    --result=myresults.xml;format=AppVeyor