
image: Visual Studio 2019 Preview

before_build:

  - nuget restore hometask8/8.2/SetNameSpace/SetNameSpace.sln

build:
   project: hometask8/8.2/SetNameSpace/SetNameSpace.sln

test_script:
  - dotnet test hometask8/8.2/SetNameSpace/SetNameSpace.sln

