image: Visual Studio 2017

before_build:
  - nuget restore hometask4/4.2/UniqueListNameSpace/UniqueListNameSpace.sln

build:
   project: hometask4/4.2/UniqueListNameSpace/UniqueListNameSpace.sln

test_script:
  - dotnet test hometask4/4.2/UniqueListNameSpace/UniqueListNameSpace.sln