
image: Visual Studio 2019 Preview

before_build:
  - nuget restore hometask8/8.1/GenericListNameSpace/GenericListNameSpace.sln

build:
   project: hometask8/8.1/GenericListNameSpace/GenericListNameSpace.sln

test_script:
  - dotnet test hometask8/8.1/GenericListNameSpace/GenericListNameSpace.sln

