image: Visual Studio 2019 

before_build:
  - nuget restore homework.sem3\task5\GUI_task5\GUIforFTP\GUIforFTP.sln
  
build_script:
  - msbuild homework.sem3\task5\GUI_task5\GUIforFTP\GUIforFTP.sln



