image: Visual Studio 2019 Preview

before_build:
  - nuget restore homework.sem3/Tests/TicTacToe_test2/TicTacToe_test2.sln
  
build:
   project: homework.sem3/Tests/TicTacToe_test2/TicTacToe_test2.sln

test_script:
  - dotnet test homework.sem3/Tests/TicTacToe_test2/TicTacToe_test2.sln


