image: Visual Studio 2019

before_build:
  - nuget restore homework.sem3/task1/Lazy_sem3.task1/Lazy_sem3.task1.sln

build:
   project: homework.sem3/task1/Lazy_sem3.task1/Lazy_sem3.task1.sln

test_script:
  - dotnet test homework.sem3/task1/Lazy_sem3.task1/Lazy_sem3.task1.sln

