image: Visual Studio 2019 

before_build:
  - nuget restore homework.sem4/homework1/hw1/hw1.sln
  
build:
   project: homework.sem4/homework1/hw1/hw1.sln

test_script:
  - dotnet test homework.sem4/homework1/hw1/hw1.sln


