image: Visual Studio 2017

before_build:
  - nuget restore hometask6/6.2/ConsoleGame/ConsoleGame.sln

build:
   project: hometask6/6.2/ConsoleGame/ConsoleGame.sln

test_script:
  - dotnet test hometask6/6.2/ConsoleGame/ConsoleGame.sln